<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>1.)Wreck-it Ralph</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">1.) Wreck-it Ralph</h1>
            </header>
            
            <nav>
                <ul><li><a href="overdisney.html">Over Disney</a></li>
                    <li><a class="active" href="wreckitralph.html">Wreck-it Ralph</a></li>
                    <li><a href="aliceinwonderland.html">Alice in Wonderland</a></li>
                    <li><a href="monstersuniversity.html">Monsters University</a></li>
                    <li><a href="honorablementions.html">Honorable Mentions</a></li>
                    
                </ul>
            </nav>
            
                <h3 class="paragraafwreckitralph">Mijn mening</h3>
                <p></p>

                <h3>Verhaal</h3>
                <p></p>

                <h3 class="paragraafwreckitralph">Personages</h3>

                <div class="personage">
                <div id="blokpersonageralph">
           
                <p><strong>Wreck-it Ralph</strong></p>
                <ul>
                    <li><em>Volledige naam:</em></li>
                    <li><em>Eigenschappen:</em></li>
                    <li></li>
                <img class="imginblok" src="afbeeldingen/foto ralph 1.png" width=40%>
                </ul>
                </div>

                <p id="ralph"> vaerhguveirbnvuerhkhwuefhbejwhgfqyegbcfegwyuafgewhufbewhfve egkfweyue54rstjhteje5ujrdtuj6rk56erj65j65uj65j65ekj7tok76ij54uy6iu76k7k6j65e6ij76i76rikrke6 </p>
                </div>
         
                <div id="personage">
                <div id="blokpersonagevenellope">
            
                <p><strong>Venellope von Schweetz</strong>
                <ul>
                    <li><em>Volledige naam:</em></li>
                    <li><em>Eigenschappen:</em></li>
                    <li></li>
                    <img class="imginblok" src="afbeeldingen/fotovenellope1.jpg" width=40% height=300px;>
                </ul>
        
                </div>

                <p id="venellope">trj67kjrje5j5rkjutykjyrtjyik878k7ujh6rj5kr6jyyehgrewhtuj6rkm7kuj46ei5u7oipluytejnyjiutilkuykyt</p>

                </div>


            
                
                <img src="">
                <p></p>
                
                <img src="">
                <p></p>
               

                <h3 class="achtergrondwreckitralph">Achtergrond</h3>
                <p></p>

            
        
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
